<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Dev Tricks - React</title>

        <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="node_modules/reveal.js/css/theme/black.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="css/solarized-light.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Intro to React JS</h1>
                    <h2>Dev Tricks</h2>
                    <img src="images/React.svg" alt="React Logo" style="width: 200px; height: 200px;" />
                    <p><small>Corey Maher - December 2017</small></p>
                </section>

                <section>
                    <h1>What is React?</h1>
                </section>

                <section>
                    <p>JS library for building user interfaces</p>
                    <p class="fragment">Developed by Facebook</p>
                    <p class="fragment">Open sourced in 2013</p>
                </section>

                <section>
                    <img src="images/MVC.png" alt="Model-View-Controller Diagram" />
                </section>

                <section>
                    <h1>Why use React?</h1>
                </section>

                <section>
                    <p>Declarative</p>
                    <p class="fragment">Universal</p>
                    <p class="fragment">Component Based</p>
                </section>

                <section>
                    <p>Imperative</p>
                    <p>Describe a series of steps to reach a goal</p>
                    <pre class="fragment"><code class="hljs javascript" data-trim>
function onClick(e) {
    document.querySelectorAll('#nav .selected').forEach((el) {
        el.classList.remove('selected');
    });

    e.target.classList.add('selected');
}
                    </code></pre>
                </section>

                <section>
                    <p>Declarative</p>
                    <p>Describe the result you want</p>
                    <pre class="fragment"><code class="hljs javascript" data-trim>
function render() {
    return (
        &lt;nav&gt;
            &lt;NavItem className="selected"&gt;Foo&lt;/NavItem&gt;
            &lt;NavItem&gt;Bar&lt;/NavItem&gt;
        &lt;/nav&gt;
    );
}
                    </code></pre>
                </section>

                <section>
                    <p>Universal</p>
                    <p class="fragment">Server Side / Node</p>
                    <p class="fragment">Browser Side</p>
                    <p class="fragment">Native* Android/iOS</p>
                </section>

                <section>
                    <p>Component Based</p>
                    <p class="fragment">Reusable, encapsulated logic</p>
                    <p class="fragment">React components available on npm</p>
                </section>

                <section>
                    <h1>What does it look like?</h1>
                </section>

                <section>
                    <pre><code class="hljs html" data-trim>
&lt;html&gt;
&lt;body&gt;
    &lt;div id="react-app"&gt;&lt;/div&gt;
    &lt;script src="react.js"&gt;&lt;/script&gt;
    &lt;script src="react-dom.js"&gt;&lt;/script&gt;
    &lt;script&gt;
document.addEventListener('DOMContentLoaded', function() {
    const rootElement = React.createElement('div', {},
        React.createElement('h1', {}, 'React - Hello World'),
        React.createElement('p', {}, 'This is a React demonstration'),
        React.createElement('p', {},
            'The documentation is located at the ',
            React.createElement('a', {href:'https://reactjs.org'}, 'home page'),
            '.'
        ),
    );

    ReactDOM.render(rootElement, document.getElementById('react-app'));
});
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
                    </code></pre>
                    <p><a href="examples/create-element.html" target="_blank">View</a></p>
                </section>

                <section>
                    <p>React.createElement</p>
                    <pre>React.createElement(type, [props], [...children]);</pre>
                </section>

                <section>
                    <p>React.createElement</p>
                    <pre>React.createElement(<span class="highlight">type</span>, [props], [...children]);</pre>
                    <p><span class="highlight">type</span> - tag name (div, p, ...) or React component</p>
                </section>

                <section>
                    <p>React.createElement</p>
                    <pre>React.createElement(type, <span class="highlight">[props]</span>, [...children]);</pre>
                    <p>type - tag name (div, p, ...) or React component</p>
                    <p><span class="highlight">props</span> - optional props/attributes (href, src, ...)</p>
                </section>

                <section>
                    <p>React.createElement</p>
                    <pre>React.createElement(type, [props], <span class="highlight">[...children]</span>);</pre>
                    <p>type - tag name (div, p, ...) or React component</p>
                    <p>props - optional props/attributes (href, src, ...)</p>
                    <p><span class="highlight">children</span> - optional children react elements</p>
                </section>

                <section>
                    <p>ReactDOM.render</p>
                    <pre>ReactDOM.render(element, container[, callback])</pre>
                </section>

                <section>
                    <p>ReactDOM.render</p>
                    <pre>ReactDOM.render(<span class="highlight">element</span>, container[, callback])</pre>
                    <p><span class="highlight">element</span> - root react element</p>
                </section>

                <section>
                    <p>ReactDOM.render</p>
                    <pre>ReactDOM.render(element, <span class="highlight">container</span>[, callback])</pre>
                    <p>element - root react element</p>
                    <p><span class="highlight">container</span> - DOM element to inject the root react element into</p>
                </section>

                <section>
                    <p>ReactDOM.render</p>
                    <pre>ReactDOM.render(element, container<span class="highlight">[, callback]</span>)</pre>
                    <p>element - root react element</p>
                    <p>container - DOM element to inject the root react element into</p>
                    <p><span class="highlight">callback</span> - optional callback which is run after the root element is rendered</p>
                </section>

                <section>
                    <h1>Got anything less verbose?</h1>
                </section>

                <section>
                    <h1>JSX</h1>
                    <p class="fragment">XML-like syntax extension</p>
                    <p class="fragment">Transpiles down to JS (React.createElement)</p>
                </section>

                <section>
                    <p>Raw JS</p>
                    <pre><code class="hljs javascript" data-trim>
const root = React.createElement('div', {},
    React.createElement('h1', {}, 'React - Hello World'),
    React.createElement('p', {}, 'This is a React demonstration'),
    React.createElement('p', {},
        'The documentation is located at the ',
        React.createElement('a', {href:'https://reactjs.org'}, 'home page'),
        '.'
    ),
);
                    </code></pre>
                </section>

                <section>
                    <p>JSX</p>
                    <pre><code class="hljs javascript" data-trim>
const root = (&lt;div&gt;
    &lt;h1&gt;React - Hello World&lt;/h1&gt;
    &lt;p&gt;This is a React demonstration&lt;/p&gt;
    &lt;p&gt;
        The documentation is located at the
        &lt;a href="https://reactjs.org"&gt;home page&lt;/a&gt;.
    &lt;/p&gt;
&lt;/div&gt;);
                    </code></pre>
                </section>

                <section>
                    <p>Embedding Expressions</p>
                    <pre><code class="hljs javascript" data-trim>
const name = 'Corey';
const element = &lt;p&gt;Hello {name}&lt;/p&gt;;
                    </code></pre>
                    <pre class="fragment"><code class="hljs nohighlight">Hello Corey</code></pre>
                </section>

                <section>
                    <p>Embedding Expressions</p>
                    <pre><code class="hljs javascript" data-trim>
const element = &lt;p&gt;
    The circumference of a circle with a radius of 1.5 meters is:&lt;br /&gt;
    {(2 * Math.PI * 1.5).toFixed(4)} meters.
&lt;/p&gt;;
                    </code></pre>
                    <pre class="fragment"><code class="hljs nohighlight" data-trim>
The circumference of a circle with a radius of 1.5 meters is:
9.4248 meters.
                    </code></pre>
                </section>

                <section>
                    <p>Embedding Expressions</p>
                    <pre><code class="hljs javascript" data-trim>
const url = 'https://reactjs.org';
const element = &lt;p&gt;
    The React documentation is located at:
    &lt;a href={url} target="_blank"&gt;{url}&lt;/a&gt;
&lt;/p&gt;;
                    </code></pre>
                    <pre class="fragment">The React documentation is located at: <a href="https://reactjs.org" target="_blank">https://reactjs.org</a></pre>
                </section>

                <section>
                    <p>Rendering Lists</p>
                    <pre><code class="hljs javascript" data-trim>
const users = [
    { name: 'Malcolm Reynolds', occupation: 'Captain' },
    { name: 'Svlad Cjelli', occupation: 'Holistic Detective' },
    { name: 'Daniel Jackson', occupation: 'Archaeologist' },
];
const userElements = users.map((user) => {
    return &lt;div&gt;{user.name} - {user.occupation}&lt;/div&gt;;
});
const element = &lt;div&gt;
    &lt;h1&gt;Users&lt;/h1&gt;
    &lt;hr /&gt;
    &lt;div&gt;{userElements}&lt;/div&gt;
&lt;/div&gt;;
                    </code></pre>
                    <pre class="fragment">
Users<hr />Malcolm Reynolds - Captain / Browncoat
Svlad Cjelli - Holistic Detective
Daniel Jackson - Archaeologist
                    </pre>
                </section>

                <section>
                    <p>Rendering Lists - Keys</p>
                    <pre><code class="hljs javascript" data-trim>
const userElements = users.map((user) => {
    return &lt;div&gt;{user.name} - {user.occupation}&lt;/div&gt;;
});
                    </code></pre>

                    <pre><code class="hljs nohighlight" data-trim>
Warning: Each child in an array or iterator
should have a unique "key" prop.
                    </code></pre>

                    <pre class="fragment"><code class="hljs javascript" data-trim>
const userElements = users.map((user) => {
    return &lt;div key={user.name}&gt;{user.name} - {user.occupation}&lt;/div&gt;;
});
                    </code></pre>
                </section>

                <section>
                    <p>Components</p>
                    <p class="fragment">Functional</p>
                    <p class="fragment">Class</p>
                </section>

                <section>
                    <p>Components - Functional</p>
                    <pre><code>
function Greet(props) {
    return &lt;div&gt;Welcome {props.name}&lt;/div&gt;;
}
                    </code></pre>
                    <pre class="fragment">Welcome Corey</pre>
                </section>

                <section>
                    <p>Components - Class</p>
                    <pre><code>
class Greet extends React.Component {
    render() {
        return &lt;div&gt;Welcome {this.props.name}&lt;/div&gt;;
    }
}
                    </code></pre>
                    <pre class="fragment">Welcome Corey</pre>
                </section>

                <section>
                    <p>Rendering Components</p>
                    <pre><code>
function App() {
    return (&lt;div&gt;
        &lt;Greet name="Corey" /&gt;
        &lt;hr /&gt;
        &lt;p&gt;Here's the content of my web app!&lt;/p&gt;
    &lt;/div&gt;);
}

ReactDOM.render(&lt;App /&gt;, document.getElementById('root'));
                    </code></pre>
                    <pre class="fragment">
Welcome Corey<hr />Here's the content of my web app!
                    </pre>
                </section>

                <section>
                    <h1>How do we update the UI?</h1>
                </section>

                <section>
                    <p>State</p>
                    <p class="fragment">only available in ES6 classes</p>
                </section>

                <section>
                    <p>State</p>
                    <pre><code class="hljs javascript" data-trim>
class Counter extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            counter: 0,
        };
        this.handleClickUp = this.handleClickUp.bind(this);
        this.handleClickDown = this.handleClickDown.bind(this);
    }

    handleClickUp() {
        this.setState((previousState) => {
            return { counter: previousState.counter + 1 };
        });
    }

    handleClickDown() {
        this.setState((previousState) => {
            return { counter: previousState.counter - 1 };
        });
    }

    render() {
        return (&lt;div&gt;
            Counter: {this.state.counter} &lt;br /&gt;
            &lt;button onClick={this.handleClickDown}&gt;Decrease&lt;/button&gt;
            &lt;button onClick={this.handleClickUp}&gt;Increase&lt;/button&gt;
        &lt;/div&gt;);
    }
}
                    </code></pre>
                    <p><a href="examples/state.html" target="_blank">View</a></p>
                </section>

                <section>
                    <p>State - Constructor</p>
                    <p class="fragment">set up initial state and event handlers</p>
                    <pre class="fragment"><code class="hljs javascript" data-trim>
constructor(props) {
    super(props);
    this.state = {
        counter: 0,
    };
    this.handleClickUp = this.handleClickUp.bind(this);
    this.handleClickDown = this.handleClickDown.bind(this);
}
                    </code></pre>
                </section>

                <section>
                    <p>State - Event Handlers</p>
                    <p class="fragment">update state</p>
                    <pre class="fragment"><code class="hljs javascript" data-trim>
handleClickUp() {
    this.setState((previousState) => {
        return { counter: previousState.counter + 1 };
    });
}
                    </code></pre>
                </section>

                <section>
                    <p>State - setState</p>
                    <p class="fragment">asynchronously updates state</p>
                    <p class="fragment">performs shallow merge</p>
                    <pre class="fragment"><code>setState(updater[, callback])</code></pre>
                    <pre class="fragment"><code>(previousState, props) => newState</code></pre>
                </section>

                <section>
                    <p>State - setState</p>
                    <pre class="fragment"><code>setState(newState[, callback])</code></pre></code></pre>
                    <pre class="fragment"><code class="hljs javascript" data-trim>
handleClickReset() {
    this.setState({ counter: 0 });
}
                    </code></pre>
                </section>

                <section>
                    <p>State - render</p>
                    <p class="fragment">state is available in this.state</p>
                    <pre class="fragment"><code class="hljs javascript" data-trim>
render() {
    return (&lt;div&gt;
        Counter: {this.state.counter} &lt;br /&gt;
        &lt;button onClick={this.handleClickDown}&gt;Decrease&lt;/button&gt;
        &lt;button onClick={this.handleClickUp}&gt;Increase&lt;/button&gt;
    &lt;/div&gt;);
}
                    </code></pre>
                </section>

                <section>
                    <p>Lifecycle Events - Component Creation</p>
                    <p class="fragment">constructor(props)</p>
                    <p class="fragment">componentWillMount()</p>
                    <p class="fragment">render()</p>
                    <p class="fragment">componentDidMount()</p>
                </section>

                <section>
                    <p>Lifecycle Events - Component Updates</p>
                    <p class="fragment">componentWillReceiveProps(nextProps)</p>
                    <p class="fragment">shouldComponentUpdate(nextProps, nextState)</p>
                    <p class="fragment">componentWillUpdate(nextProps, nextState)</p>
                    <p class="fragment">render()</p>
                    <p class="fragment">componentDidUpdate(prevProps, prevState)</p>
                </section>

                <section>
                    <p>Lifecycle Events - Component Deletion</p>
                    <p class="fragment">componentWillUnmount()</p>
                </section>

                <section>
                    <p>Other topics</p>
                    <p>Single Page Applications (SPA)</p>
                    <p>Bundling a web app (Webpack / Babel)</p>
                    <p>More robust state management (Redux)</p>
                    <p>ES6</p>
                    <p>Server Side Rendering (SSR)</p>
                    <p>Testing React Apps</p>
                </section>
            </div>
        </div>

        <script src="node_modules/reveal.js/lib/js/head.min.js"></script>
        <script src="node_modules/reveal.js/js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'node_modules/reveal.js/plugin/markdown/marked.js' },
                    { src: 'node_modules/reveal.js/plugin/markdown/markdown.js' },
                    { src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true },
                    { src: 'node_modules/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
